REACT_APP_API_KEY=AIzaSyDKn3CoWZG0PVbtZPBHgQCUWYQw91MMjRk
REACT_APP_AUTH_DOMAIN=switter-c0f81.firebaseapp.com
REACT_APP_PROJECT_ID=switter-c0f81
REACT_APP_STORAGE_BUCKET=switter-c0f81.appspot.com
REACT_APP_MESSAGING_SENDER_ID=800464056938
REACT_APP_APP_ID=1:800464056938:web:c1d6a9e57af17486c3d013
